<html>
    <head>
        <title>     
            FIRST WED PAGE - BATCH 55    
        </title> 
        <style>
            .myDiv{
                width: 800;
                height:800px;
                background-color:red;
                color:white;
                position: relative;
                right:  50px;
                bottom: 150px;

                
            }
            .innerDiv{
                width:80px;
                height:80px;
                background-color: blue ;
                color:white;
                position: absolute;
                top: 150px;
                right: 100px;
            }
        </style>
            <body>
                <div class = "myDiv">
                    <div class ="innerDiv">
                    <p>
                        java full stack
                    </p>
                    </div>
                </div>
                    
            </body>
    </head>
</html>
