</html>
<head>
    <title>
        first web page batch-55
    </title>
    <style>
       .button1{
        color:#ffffff;
        background-color:#10b30b;
        border: 0px;
        border-radius: 3px 3px 3px 3px ;
       }
       .button1:hover{
        color:#ffffff;
        background: color #10b30b;
        border: 0px;
       }
       .button2{
        color:#ffffff;
        background-color:blueviolet;
        border:0px;
        border-radius: 4px 4px 4px 4px;
       }
       

       .button1 .link1{

       }


       div p {
        font-size: 4px ;
       }


       label{
          border :1px solid red;
       }
       
     h1,lable,code {
        color: red;
        font-weight:bold;

    }

    .tablehead{
        background-color: green;
        
    }

    tr:nth-child(odd){
        background-color: yellow;
    }
    tr:first-child{
        background-color: blue;

    }
    tr:last-child{
        background-color: orange;
    }
    tr:nth-child(6){
        background-color: red;
    }
    </style>

</head>
<body>
    <label>
        java
    </label>
    
    <p>
        Good morning
    </p>

    <input type = "button" name ="register"  class="button1 "id="register" value="register">
    
    <button type="button" name="login"  class ="button2" id="login"> <a href="\position.html" class ="link1">login</a>
    </button>

    <div>
        <p>
            Head
        </p>
    </div>

    <h1>
     Good morning
    </h1>

    <label>
    Good morning
    </label>

    <code>
    Good morning
    </code>


    <table border="1">
        <tr class="tablehead">
        <th >S.No </th>
        <th> Student Name </th>
        <th > Marks </th>
        </tr>

        <tr> 
            <td> 21 </td>
            <td> Vinay</td>
            <td> 100</td>
        </tr> 
        
        <tr> 
            <td> 21 </td>
            <td> Vinay</td>
            <td> 100</td>
        </tr>  

        <tr> 
            <td> 21 </td>
            <td> Vinay</td>
            <td> 100</td>
        </tr>  


        <tr> 
            <td> 21 </td>
            <td> Vinay</td>
            <td> 100</td>
        </tr>  


        <tr> 
            <td> 21 </td>
            <td> Vinay</td>
            <td> 100</td>
        </tr>  


        <tr> 
            <td> 21 </td>
            <td> Vinay</td>
            <td> 100</td>
        </tr>  

        
        <tr> 
            <td> 21 </td>
            <td> Vinay</td>
            <td> 100</td>
        </tr> 
      


        
    </table>
</body>
</html>